# epl-backend

./: PremierLeague_Backend.csproj  PremierLeague_Backend.sln  Program.cs  appsettings.json  epl-backend.csproj  package-lock.json  tailwind.config.js
Controllers/: ClubController.cs  GoalController.cs  HomeController.cs  LineupController.cs  MatchController.cs  PlayerController.cs  PlayerStatController.cs  SeasonController.cs  SessionController.cs  TableController.cs  UserController.cs
Data/: AppDbContext.cs
Helper/: DataReader.cs  FileValidationResult.cs  FileValidator.cs  NationalityLoader.cs  UserCommandscs  XMLSerializer.cs
Helper/SqlCommands/: ClubCommands.cs  GoalCommands.cs  LineupCommands.cs  MatchCommands.cs  PlayerCommands.cs  PlayerStatCommand.cs  SeasonCommands.cs  SelectListItemCommands.cs  UserCommands.cs
Helper/Validation/: ValidateMatchExtensions.cs
Middleware/: ValidateUserMiddleware.cs
Models/: ErrorViewModel.cs
Models/DTOs/: ClubDto.cs  GoalDetailDto.cs  GoalDto.cs  LineupClubDto.cs  LineupDto.cs  MatchDetailDto.cs  MatchDto.cs  MatchInfoMatchDetailsDto.cs  MatchInfoMatchOfficialsDto.cs  MatchRefereeDto.cs  MatchSeasonDto.cs  MatchSettingsDto.cs  MatchWeekDto.cs  PlayerDetailDto.cs  PlayerDto.cs  PlayerStatDetailDto.cs  PlayerStatDto.cs  PlayerStatGetPlayersDto.cs  PlayerStatGetStatsByCategoryDto.cs  PlayerStatMatchListDto.cs  SeasonDetailDto.cs  SeasonDto.cs  UserDto.cs  UserLoginDto.cs  UserRolesDto.cs
Models/Entities/: Club.cs
Models/Enums/: Gender.cs  Position.cs  PreferredFoot.cs
Models/SelectListItems/: NationalityItem.cs  NationalityList.cs  SelectListItemClub.cs  SelectListItemFormation.cs  SelectListItemMatchForLineup.cs  SelectListItemPlayerLineupByClubId.cs  SelectListItemReferee.cs  SelectListItemSeason.cs
Models/ViewModels/: ClubViewModel.cs  LineupViewModel.cs  MatchViewModel.cs  PlayerStatViewModel.cs  PlayerViewModel.cs  SeasonViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Startup/: DependenciesConfig.cs
Views/: _ViewImports.cshtml
(+67 files in other folders)
