<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PremierLeague_Backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Goal\" />
    <Folder Include="Views\Lineup\" />
    <Folder Include="Views\PlayerStat\" />
    <Folder Include="wwwroot\json\" />
    <Folder Include="wwwroot\js\lineup\" />
    <Folder Include="wwwroot\js\match\" />
    <Folder Include="wwwroot\js\season\" />
    <Folder Include="wwwroot\js\user\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.4" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.3" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

</Project>
